<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보 전송 사이트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #FFFFFF;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        input, button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background: #000000;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
        <header class="header">
            <a class="logo" href="main.html">
                <svg width="150" height="150" xmlns="http://www.w3.org/2000/svg">
                    <image href="logo.png" width="150" height="150"/>
                </svg>
            </a>
<body>
    <form id="infoForm">
        <h2> 이메일과 코인갯수를 입력해주세요.</h2>
        <h4> 이메일 확인에 시간이 걸릴 수 있습니다. </h4>
        <input type="email" id="email" placeholder="이메일 입력" required>
        <textarea id="message" placeholder="받을 코인 갯수 입력" required></textarea>
        <button type="submit">보내기</button>
    </form>
    <script>
        document.getElementById('infoForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            const response = await fetch('http://43.201.214.24/:3000/send-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, message }),
            });

            if (response.ok) {
                alert('이메일 전송 완료!');
            } else {
                alert('이메일 전송 실패!');
            }
        });
    </script>
</body>
</html>
